<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0861e80738344f41b3a133ccbbfedbb3" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Messages" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.RoomMessages" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Rooms" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Users" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK_dbo_RoomMessages_dbo_Messages_Message_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK_dbo_RoomMessages_dbo_Rooms_Room_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>